.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
  gap: 15px; /* Réduction de l'espace entre les cartes */
  margin-top: 20px;
}

.card {
  padding: 20px; /* Réduction de la taille des cartes */
  font-size: 14px;
}


.card:hover {
  transform: translateY(-10px); /* Légère élévation au survol */
  border: 3px solid #4e73df; /* Bordure verte au survol */
}

/* Animation pour l'entrée des cartes */
.card {
  animation: fadeIn 0.5s ease-in-out;
}

/* Définir l'animation fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Départ plus bas pour l'animation */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Fin de l'animation avec position finale */
  }
}




/* Animation de la recherche et des filtres */
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-icon {
  margin-left: 10px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.filter-icon {
  margin-left: 10px;
}

/* Responsive Styles */

/* Pour les écrans plus petits */
@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .search-input {
    width: 100%;
  }

  .filter-select {
    width: 100%;
    margin-bottom: 10px;
  }

  .filter-icon {
    margin-left: 0;
  }

  .card-button {
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
  }
}

/* Pour les très petits écrans */
@media screen and (max-width: 480px) {
  .search-input {
    width: 100%;
    padding: 8px;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .filter-select {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-button {
    width: 100%;
    position: relative;
    top: 0;
  }
}
